.techs {
  padding: 70px 18px 60px;
}

.techs__title {
  margin: 0;
  font-family: 'Inter', Arial, sans-serif;
  font-weight: 900;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -.7px;
}

.techs__title_border {
  border-bottom: #000000 solid 1px;
  min-height: 50px;
}

.techs__subtitle {
  margin: 60px 0 0;
  font-family: 'Inter', Arial, sans-serif;
  font-weight: 900;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: -1px;
  text-align: center;
}

.techs__text {
  margin: 24px auto 0;
  padding-right: 0;
  font-family: 'Inter', Arial, sans-serif;
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: -.7px;
  word-spacing: 2px;
  text-align: center;
  max-width: 460px;
}

.techs__grid-container-wrapper {
  padding: 0 53px;
  display: flex;
  justify-content: center;
}

.techs__grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 84px);
  gap: 10px 10px;
  margin: 50px auto 0;
  width: fit-content;
  max-width: 100%;
  padding: 0;
  list-style: none;
}

.techs__grid-container-item {
  display: block;
  font-family: 'Inter', Arial, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -.7px;
  text-align: center;
  background: #e8e8e8;
  border-radius: 10px;
  min-height: 36px;
  padding-top: 21px;
}

@media screen and (min-width: 768px) {
  .techs {
    padding: 90px 50px;
    background-color: #f5f5f5;
  }

  .techs__title {
    font-size: 22px;
    line-height: 27px;
    font-weight: 500;
  }

  .techs__subtitle {
    margin-top: 80px;
    font-size: 50px;
    line-height: 58px;
    font-weight: 500;
    letter-spacing: -.7px;
  }

  .techs__text {
    font-size: 12px;
    line-height: 18px;
    margin: 22px auto 0;
  }

  .techs__grid-container-wrapper {
    padding: 0;
  }

  .techs__grid-container {
    margin-top: 83px;
    max-width: 100%;
  }

  .techs__grid-container-item {
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (min-width: 1280px) {
  .techs {
    padding: 100px 70px;
  }

  .techs__subtitle {
    margin-top: 90px;
    letter-spacing: -2px;
  }

  .techs__text {
    font-size: 14px;
    line-height: 20px;
    margin-top: 26px;
    max-width: 462px;
  }

  .techs__grid-container {
    grid-template-columns: repeat(auto-fit, 90px);
    margin-top: 100px;
  }

  .techs__grid-container-item {
    font-size: 14px;
    line-height: 17px;
    min-height: 39px;
  }
}
